*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body{
    font-family:  'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-areas: 'navigation' 'container';
    grid-gap: 4rem 0;
    align-content: start;
}

header .navigation{
    grid-area: navigation;
    position: fixed;
    width: 100%;
    height: auto;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    background-color: #fff;
}

ul{
    display: flex;
    align-items: center;
}

.nav{
    justify-content: space-evenly;
}

li{
    list-style: none;
}


.thumb-nail{
    margin-top: 2px;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 10px;
}


.search{
    border: 1px solid lightgray;
    height: 40px;
    border-radius: 5px;
    text-align: center;
}

.options li.option {
    padding: 0 0.8rem;
    width: 100%;
    z-index: 200;
}

.options-section .options li.option:hover, .like:hover {
    background-color: lightgray;
    border-radius: 100%;
}

.container{
    width: 100%;
    margin: 0 auto;
}

.profile {
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    width: 80%;
    /* grid-template-areas: 'profilePic topRow topRow' 'profilePic profileInfo profileInfo' 'profilePic bio bio'; */
    grid-template-columns: auto auto auto auto;
    border-bottom: 1px solid lightgray;
    justify-content: space-around;
}

.profile .profile-img {
    grid-row: 1/span 3;
    margin: 2em 0;
    width: 100%;
    height: 100%;
}


.profile .profile-img img.profile-pic{
    width: 10em;
    height: 10em;
    border-radius: 100%;
}


.profile  .top-row{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}


.profile  .name{
    grid-area: name;
    font-size: 2em;
    padding: 0 1rem;
}
.profile  .edit-profile{
    grid-area: editProfile;
    padding: 0 1rem;
}

.profile  .edit-profile button{
    border: 1px solid rgba(119, 119, 119, 0.192);
    border-radius: 4px;
    background-color: lightgray;
    width: 8em;
    height: 3em;
    padding: 0 1rem;
}

.profile  .settings{
    padding: 0.2em;
}

.profile  .profile-info{
    width: 80%;
    padding: 0 1rem;
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 1rem auto;
    padding: 0.5rem;
    font-weight: 600;
}

.profile  .profile-info .text-info{
    display: block;
    font-weight: 400;
    text-transform: lowercase;
    color: lightgray;
}

.profile  .bio{
    width: 80%;
    padding: 0 1rem;
    font-size: 1.5rem;
    grid-row: 3;
    grid-column: 2;
}


.posts{
    margin: 1em auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
}

.posts .post{
    padding: 1em;
}

.posts .post img.img-source {
    width: 15em;
    height: 15em;
}

@media (max-width: 600px){
    .search{
        width: 4rem;
    }
    .container{
        width: 100%;
    }
    .profile {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        /* grid-template-areas: 'profilePic topRow topRow' 'profileInfo profileInfo profileInfo' 'bio bio bio'; */
    }
    

    .profile  .top-row{
        grid-row: 1;
        grid-column: 2;
        display: grid;
        /* grid-template-rows: 1fr 1fr 1fr; */
    }
    .profile  .bio{
        margin: 0 auto;
        text-align: center;
        grid-row: 3;
        grid-column: span 3;
    }
    .profile .profile-info{
        margin: 0 auto;
        grid-row: 2;
        grid-column: span 4;
    }        

    .profile .profile-img {
        /* grid-area: profilePic; */
        grid-row: 1;
        grid-column: 1;
        margin: 0 auto;
    }



    .profile .top-row .name{
        grid-row: 1;
        grid-column: span 2;
        text-align: center;
    }
    .profile .top-row .edit-profile{
        grid-row: 2;
        grid-column: 1;
    }
    .profile .top-row .settings{
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }
    
    .posts{
        width: 100%;
        justify-content: center;
        grid-gap: 0 0.3rem;
    }

    .posts .post img.img-source {
        width: 10em;
        height: 10em;
    }    
            
    
}





/* .profile  .profile-info > div:last-child{
    border: none;
} */


